mod_MODULAR_CANNON=Modular Cannon
mod_desc_MODULAR_CANNON=An upgradable cannon, that uses a complex loading mechanism to manufacture and load custom shells.

mod_MODULAR_CANNON_HEAVY=Modular Cannon (Heavy Kit)
mod_desc_MODULAR_CANNON_HEAVY=A variant of the Modular Cannon, that compresses multiple shells together into a single, massive shell. Sacrifices fire rate, ammo consumption, and projectile velocity; for much greater damage.

mod_MODULAR_CANNON_LIGHT=Modular Cannon (Light Kit)
mod_desc_MODULAR_CANNON_LIGHT=A variant of the Modular Cannon, that produces smaller shells, increasing fire rate, projectile speed, and ammo efficiency; at the cost of damage.

mod_MODULAR_KINETIC1=Modular Upgrade: Kinetic I
mod_MODULAR_KINETIC2=Modular Upgrade: Kinetic II
mod_MODULAR_KINETIC3=Modular Upgrade: Kinetic III
mod_desc_MODULAR_KINETIC1=Increases projectile velocity and piercing damage (+20) of Modular Cannon.
mod_desc_MODULAR_KINETIC2=Increases projectile velocity and piercing damage (+20) of Modular Cannon.
mod_desc_MODULAR_KINETIC3=Increases projectile velocity and piercing damage (+20) of Modular Cannon.

mod_MODULAR_EXPLOSIVE1=Modular Upgrade: Explosive I
mod_MODULAR_EXPLOSIVE2=Modular Upgrade: Explosive II
mod_MODULAR_EXPLOSIVE3=Modular Upgrade: Explosive III
mod_desc_MODULAR_EXPLOSIVE1=Adds an explosive payload to Modular Cannon.
mod_desc_MODULAR_EXPLOSIVE2=Increases splash distance and blast damage (+15) of Modular Cannon.
mod_desc_MODULAR_EXPLOSIVE3=Increases splash distance and blast damage (+15) of Modular Cannon.

mod_MODULAR_SPEED1=Modular Upgrade: Speed I
mod_MODULAR_SPEED2=Modular Upgrade: Speed II
mod_MODULAR_SPEED3=Modular Upgrade: Speed III
mod_desc_MODULAR_SPEED1=Increases fire rate (-0.5s) of Modular Cannon.
mod_desc_MODULAR_SPEED2=Increases fire rate (-0.5s) of Modular Cannon.
mod_desc_MODULAR_SPEED3=Increases fire rate (-0.5s) of Modular Cannon.

mod_MODULAR_AERO1=Modular Upgrade: Aerodynamic I
mod_MODULAR_AERO2=Modular Upgrade: Aerodynamic II
mod_MODULAR_AERO3=Modular Upgrade: Aerodynamic III
mod_desc_MODULAR_AERO1=Increases accuracy (+20%) and projectile velocity of Modular Cannon.
mod_desc_MODULAR_AERO2=Increases accuracy (+20%) and projectile velocity of Modular Cannon.
mod_desc_MODULAR_AERO3=Increases accuracy (+20%) and projectile velocity of Modular Cannon.

mod_MODULAR_AMMO1=Modular Upgrade: Ammo I
mod_MODULAR_AMMO2=Modular Upgrade: Ammo II
mod_MODULAR_AMMO3=Modular Upgrade: Ammo III
mod_desc_MODULAR_AMMO1=Decreases ammo needed per shot.
mod_desc_MODULAR_AMMO2=Decreases ammo needed per shot.
mod_desc_MODULAR_AMMO3=Decreases ammo needed per shot.

tech_MODULAR_CANNON=Modular Cannon
bonus_MODULAR_CANNON=Modular cannon